<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./syles.css">
</head>
    <body class="h-100 text-center text-bg-dark">
    <div class="d-flex flex-column">
      <header>
        <div class="headerContainer">
          <img src="./assets/txlogoLowq.png" alt="">
          <nav class="nav nav-masthead justify-content-center float-md-end col-xxl-6 col-xl-6 col-l-6 col-md-6 col-sm-12">
            <a class="nav-link fw-bold py-1 px-2 active text-white homeLink" aria-current="page" href="#">Home</a>
            <a class="nav-link fw-bold py-1 px-2 text-white-50 headerHover" href="#">Services</a>
            <a class="nav-link fw-bold py-1 px-2 text-white-50 headerHover" href="#">Contact</a>
          </nav>
        </div>
      </header>     
      <main>
        <div id="carouselExampleFade" class="carousel slide carousel-fade carouselMargins">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/lighting1.png" class="carouselImage" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/substation.png" class="carouselImage" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/wallOutlet.png" class="carouselImage" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/solar.png" class="carouselImage" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/generac.png" class="carouselImage" alt="...">
            </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
            <div class="jumbotron">
              <h2 class="caption">Proudly serving the Hill Country since 2019</h2>
              <p class="statement">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit ipsam voluptas consequuntur delectus accusamus esse unde ducimus aliquam hic, assumenda exercitationem cumque doloribus deleniti illum, recusandae numquam ipsa id?</p>
              </div>
          <section class="cards container">
            
            <div class="card col-lg-6">
              <img src="./assets/commercialLighting.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Commercial</h5>
                <p class="card-text">We do all different kinds of electrical work!</p>
              </div>
            </div>
            
            <div class="card col-lg-6">
              <img src="./assets/evCharger2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EV Chargers</h5>
                <p class="card-text">We do all different kinds of electrical work!</p>
              </div>
            </div>
            
            <div class="card col-lg-6">
              <img src="./assets/lighting4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Residential</h5>
                <p class="card-text">We do all different kinds of electrical work!</p>
              </div>
            </div>
            
            <div class="card col-lg-6">
              <img src="./assets/doorbell.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Security</h5>
                <p class="card-text">We do all different kinds of electrical work!</p>
              </div>
            </div>
            </section>
        <p class="lead">Let us serve you today!</p>
        <p class="">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
        </p>
        <hr>
        <section class="formBottom">
          <img src="./assets/stephane.png" alt="Stephane" class="stephane">
          <div class="wider">
        <div class="mb-3 formContact">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3 formContact">
          <label for="exampleFormControlTextarea1" class="form-label">How can we Help You?</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Briefly tell us about your project."></textarea>
        
        <button type="submit" class="btn-light btn submit">Submit</button>
        </div>
        </div>
      </section>
      </main>
      <hr>
      <footer>
        <p>Thank you for checking out my website! 😁</p><p>© Brandon Michael 2023 </p>
      </footer>
    </div>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>
